# Iostdex

./: README.md  assetlinks.json  build.gradle  settings.gradle
KLineChartLib/: build.gradle
KLineChartLib/src/androidTest/java/com/github/fujianlian/klinechart/: ExampleInstrumentedTest.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: DataHelper.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/utils/: DateUtil.java
KLineChartLib/src/main/res/values/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iostwin/iostdex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/iostwin/iostdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostwin/iostdex/: IOSTDexApp.kt
app/src/main/java/com/iostwin/iostdex/common/: UriProxyActivity.kt
app/src/main/java/com/iostwin/iostdex/module/main/ui/activites/: MainActivity.kt
app/src/main/java/com/iostwin/iostdex/netwrok/: NetConfig.kt
app/src/main/java/io/iostwin/iostdex/: IOSTDexApp.kt
app/src/main/java/io/iostwin/iostdex/common/: BaseActivity.kt  BaseFragment.kt  BaseViewAdapter.kt  BindingAdapters.java  BindingAdapters.kt  EditTextFormat.java  ListAdapter.kt  UriProxyActivity.kt
app/src/main/java/io/iostwin/iostdex/domain/: Message.kt  Obj.kt  Resp.kt
app/src/main/java/io/iostwin/iostdex/module/main/control/: AssetsControl.kt  CommissionControl.kt  HistoryControl.kt  HomeControl.kt  OrderControl.kt  OrderListControl.kt
app/src/main/java/io/iostwin/iostdex/module/main/ui/activites/: LoginActivity.kt  MainActivity.kt
app/src/main/java/io/iostwin/iostdex/module/main/ui/adapters/: OrderListAdapter.kt  OrderPagerAdapter.kt
app/src/main/java/io/iostwin/iostdex/module/main/ui/fragments/: AssetsFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderFragment.kt  OrderListFragment.kt
app/src/main/java/io/iostwin/iostdex/module/trade/control/: DealControl.kt  DealDialogControl.kt  DepthControl.kt  IntroControl.kt  OnTradeSelectMoreListener.kt  TokenInfoControl.kt  TradeControl.kt  TradeIndexControl.kt  TradeMoreControl.kt
app/src/main/java/io/iostwin/iostdex/module/trade/service/: WebSocketService.kt
app/src/main/java/io/iostwin/iostdex/module/trade/ui/activites/: TokenInfoActivity.kt  TradeActivity.kt
app/src/main/java/io/iostwin/iostdex/module/trade/ui/adapters/: OrderAdapter.kt
app/src/main/java/io/iostwin/iostdex/module/trade/ui/fragments/: DepthFragment.kt
app/src/main/java/io/iostwin/iostdex/module/web/: WebActivity.kt
app/src/main/java/io/iostwin/iostdex/netwrok/: ApiService.kt  HttpCallBack.kt  IOSTInterceptor.kt  IOSTService.kt  NetConfig.kt
app/src/main/java/io/iostwin/iostdex/utils/: Constants.java  ContextHolder.java  ConverterUtil.java  KtUtils.kt  MultiLanguageUtils.java  SPUtils.java  Utils.java
app/src/main/java/io/iostwin/iostdex/widget/: ListViewForScrollView.java
app/src/main/res/color/: color_button_direction.xml  color_check_sell.xml  color_seek_bar.xml  color_tab_selected.xml  color_trade_chart.xml
app/src/main/res/drawable/: bg_button_direction_checked.xml  bg_button_direction_def.xml  bg_button_direction_drak.xml  bg_button_drak.xml  bg_button_reset.xml  bg_home_percent_def.xml  bg_home_percent_down.xml  bg_home_percent_up.xml  bg_progressbar_buy.xml  bg_progressbar_sell.xml  bg_progressbar_sell_2.xml  bg_token_icon.xml  bg_trade_buy.xml  bg_trade_edit_text.xml  bg_trade_menu.xml  bg_trade_sell.xml  ic_add_black_48dp.xml  ic_close_black_24dp.xml  ic_default.xml  ic_filtrate_white_200dp.xml  ic_keyboard_arrow_down_black_12dp.xml  ic_logout_white_24dp.xml  ic_order_black_24db.xml  ic_remove_black_48dp.xml  ic_seek_bar_thumb.xml  ic_spinner.xml  ic_swap_vert_gray_12dp.xml
app/src/main/res/layout/: activity_main.xml  activity_token_info.xml  activity_trade.xml  activity_web.xml  dialog_deal.xml  fragment_assets.xml  fragment_depth.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_list.xml  item_assets.xml  item_commission.xml  item_deal.xml  item_depth_buy.xml  item_depth_sell.xml  item_history.xml  item_home.xml  item_order_buy.xml  item_order_sell.xml  layout_deal.xml  layout_depth.xml  layout_intro.xml  popwindow_trade_index.xml  popwindow_trade_more.xml
app/src/main/res/menu/: assets_nav_menu.xml  bottom_nav_menu.xml  language_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: string.xml
app/src/main/res/values-ko-rKR/: string.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/test/java/com/iostwin/iostdex/: ExampleUnitTest.kt
app/src/test/java/io/iostwin/iostdex/: ExampleUnitTest.kt
depthmapview/src/main/java/com/github/lilei/depthmapview/: DepthMapView.java
depthmapview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
