<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="control"
                type="io.iostwin.iostdex.module.main.control.OrderControl" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="@string/title_order"
                    app:titleTextColor="@android:color/white" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/token_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
</layout>