<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="io.iostwin.iostdex.domain.Order" />

        <variable
            name="max"
            type="java.math.BigDecimal" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:max="100"
            android:progress="@{viewModel.progress(true,max)}"
            android:progressDrawable="@drawable/bg_progressbar_buy" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.volume}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="@{viewModel.price.toPlainString()}"
            android:textColor="@color/up" />
    </RelativeLayout>
</layout>