<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="control"
            type="io.iostwin.iostdex.module.trade.control.TradeMoreControl" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_trade_menu"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{control::onSelect}"
            android:padding="4dp"
            android:text="5m"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{control::onSelect}"
            android:padding="4dp"
            android:text="30m"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{control::onSelect}"
            android:padding="4dp"
            android:text="1h"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{control::onSelect}"
            android:padding="4dp"
            android:text="1W"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{control::onSelect}"
            android:padding="4dp"
            android:text="1M"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>